{
  "expo": {
    "name": "Quiet Reader",
    "slug": "quiet-reader",
    "version": "1.11.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "quietreader",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quietreader.personal"
    },
    "android": {
      "package": "com.quietreader.personal",
      "versionCode": 46,
      "adaptiveIcon": {
        "backgroundColor": "#FFF0BA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "./plugins/withReaderKeys.cjs"
    ]
  }
}

